#jpa properties
#spring.jpa.databaslbd be=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#datasource properties
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/ims
#spring.datasource.username=root
#spring.datasource.password=pass@word1

#Amazon RDS
spring.datasource.url=jdbc:mysql://invoicedata.cg97u9lq1wax.ap-south-1.rds.amazonaws.com:3306/ims
spring.datasource.username=admin
spring.datasource.password=Welcome1

# Loggig
logging.level.root=ERROR
# Output to a temp_folder/file
#logging.file.name=c:/temp/application.log

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=password

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=60000
spring.cache.redis.use-key-prefix=false

#Springboot Actuator
management.security.enabled = true
management.security.roles = ADMIN 
security.user.name = admin
security.user.password = password
management.context-path=/manage

#Spring Security
spring.security.user.name=admin
spring.security.user.password=password
security.basic.enabled=true

#Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true



