#Spring profile
spring.profiles.active=dev

# AWS S3 configuration
aws.access_key_id=AKIA5CYE4OD6KHRDUHHR
aws.secret_access_key=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
aws.s3.bucket=ims-invoice
aws.s3.region=ap-south-1


